<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AFragment">
    <fragment
        android:id="@+id/AFragment"
        android:name="au.com.softclient.navigationcomponent1.fragments.fragmentA.AFragment"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" >
        <action
            android:id="@+id/action_AFragment_to_a1Fragment"
            app:destination="@id/a1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/BFragment"
        android:name="au.com.softclient.navigationcomponent1.fragments.fragmentB.BFragment"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" />
    <fragment
        android:id="@+id/CFragment"
        android:name="au.com.softclient.navigationcomponent1.fragments.fragmentC.CFragment"
        android:label="fragment_c"
        tools:layout="@layout/fragment_c" />
    <fragment
        android:id="@+id/DFragment"
        android:name="au.com.softclient.navigationcomponent1.fragments.fragmentD.DFragment"
        android:label="fragment_d"
        tools:layout="@layout/fragment_d" />
    <fragment
        android:id="@+id/a1Fragment"
        android:name="au.com.softclient.navigationcomponent1.fragments.fragmentA.A1Fragment"
        android:label="fragment_a1"
        tools:layout="@layout/fragment_a1" />
</navigation>